[pta]
location = /var/db/repos/pta
sync-type = git
sync-uri = https://github.com/6167656e74323431/turbo-octo-spoon.git
auto-sync = yes
sync-openpgp-key-path = /usr/share/openpgp-keys/pta.asc
sync-openpgp-keyserver = hkps://keys.openpgp.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-git-verify-signature = yes
